# FastVideo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lanslot/fastvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: lombok.config
app/src/main/java/com/lanslot/fastvideo/: AboutUsActivity.java  CheckUpdateActivity.java  CommonQuestionActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  ModifyPasswordActivity.java  MyApplication.java  PrivacyPolicyActivity.java  PuchaseActivity.java  PurchaseActivity.java  SplashActivity.java  UserAgreementActivity.java  VideoActivity.java  WebViewActivity.java
app/src/main/java/com/lanslot/fastvideo/Adapter/: AdBannerAdapter.java  MsgBannerAdapter.java  MyFragmentAdapter.java  PlatformAdapter.java  UserListAdapter.java
app/src/main/java/com/lanslot/fastvideo/Bean/: Config.java  Constant.java  ImageRotation.java  IndexInfo.java  InviteUser.java  InviteUserDatas.java  MovieChannel.java  MyContacts.java  Notice.java  Setting.java  User.java
app/src/main/java/com/lanslot/fastvideo/DB/: UserInfo.java  UserInfoDao.java
app/src/main/java/com/lanslot/fastvideo/Fragments/: IndexFragment.java  SelfFragment.java
app/src/main/java/com/lanslot/fastvideo/Http/: HttpCommon.java
app/src/main/java/com/lanslot/fastvideo/Receiver/: InstallReceiver.java
app/src/main/java/com/lanslot/fastvideo/Utils/: ActionBarUtils.java  BitmapUtils.java  (+8 more)
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: shape_index_background.xml  shape_invitecode_background.xml  shape_invitemenu_background.xml  shape_login_background.xml  shape_login_button_background.xml  shape_logout_background.xml  shape_userinfo_background.xml  shape_username_background.xml  shape_version_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_check_update.xml  activity_common_question.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_puchase.xml  activity_purchase.xml  activity_splash.xml  activity_user_agreement.xml  activity_video.xml  activity_web_view.xml  fragment_index.xml  fragment_self.xml  layout_actionbar.xml  layout_invite_user.xml  layout_video_actionbar.xml  layout_webview_actionbar.xml  menu_invite.xml  modify_password.xml  view_message.xml  view_platform.xml
app/src/main/res/values/: attr_count_down_view.xml  attr_round_image_view.xml  colors.xml  strings.xml
app/src/test/java/com/lanslot/fastvideo/: ExampleUnitTest.java
(+19 files in other folders)
